# Lernkartei

Lernkartei/: Lernkartei.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lernkartei.Common/: Lernkartei.Common.csproj
Lernkartei.Common/AutoMapper/: AutoMapperConfig.cs  AutoMapperMappingExtensions.cs
Lernkartei.Common/Enum/: WordTypes.cs
Lernkartei.Config/: Bootstrapper.cs  Lernkartei.Config.csproj
Lernkartei.Domain/: Lernkartei.Domain.csproj
Lernkartei.Domain/Abstraction/: ICardHouseRepository.cs  IRepository.cs
Lernkartei.Domain/Entities/: Card.cs  CardHouse.cs
Lernkartei.Dto/: Lernkartei.Dto.csproj
Lernkartei.Dto/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserInfoDto.cs  UserRoles.cs
Lernkartei.Dto/Card/: CardDto.cs  CardHouseDto.cs
Lernkartei.Infrastructure/: Lernkartei.Infrastructure.csproj
Lernkartei.Infrastructure/Concrete/: CardHouseRepository.cs
Lernkartei.Infrastructure/Migrations/: 20251024202042_Init.cs  20251024202042_init.Designer.cs  LernkarteiContextModelSnapshot.cs
Lernkartei.Infrastructure/Repository/: Repository.cs
Lernkartei.Service.Abstract/: Lernkartei.Service.Abstract.csproj
Lernkartei.Service.Abstract/Card/: ICardHouseService.cs  ICardService.cs
Lernkartei.Service.Concrete/: Lernkartei.Service.Concrete.csproj  MainService.cs
Lernkartei.Service.Concrete/Card/: CardHouseService.cs  CardService.cs
Lernkartei.Service.Concrete/Mapper/: Mapper.cs
Lernkartei.Test/: CardTest.cs  Lernkartei.Test.csproj
Lernkartei/Controllers/: CardController.cs  CardHouseController.cs
Lernkartei/Properties/: launchSettings.json
